@media (max-width: 96em) {
    .section-testimonials {
        grid-template-columns: 1fr 0.65fr;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-item:nth-last-child(1),
    .gallery-item:nth-last-child(2),
    .gallery-item:nth-last-child(3),
    .gallery-item:nth-last-child(4) {
        display: none;
    }
}

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .primary-heading {
        font-size: 4.4rem;
    }

    .container {
        width: 100%;
    }

    header {
        padding: 0 3.2rem;
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .secondary-heading {
        font-size: 3.6rem;
    }

    .tertiary-heading {
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
    }

    .testimonial-container {
        padding: 9.8rem 3.2rem;

    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.2rem;
        column-gap: 8rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .main-nav-list {
        gap: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }
    
}

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 6.4rem;
    }

    .delivered-meals {
        justify-content: center;
    }

    .hero-text-box {
        padding: 0 8rem;
    }

    .hero-img-box {
        width: 65%;
        margin: 0 auto;
    }

    .delivered-meals {
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
        padding: 0;
    }

    .gallery-item:nth-last-child(1),
    .gallery-item:nth-last-child(2),
    .gallery-item:nth-last-child(3),
    .gallery-item:nth-last-child(4) {
        display: block;
    }

    .testimonial-container {
        padding: 6.4rem 9.8rem;
    }

    .testimonials {
        column-gap: 9.8rem;
    }

    .secondary-heading {
        margin-bottom: 4.8rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;

    }

    .form {
        grid-template-columns: 1fr;
    }

    .form button {
        margin-top: 1.6rem;
    }

    .cta-form {
        padding: 4.8rem 3.2rem;
    }

    .mobile-nav-btn {
        display: block;
    }

    .main-nav {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff9;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        transition-duration: 0.5s;
        pointer-events: none;
        visibility: hidden;
        transform-origin: top right;
        transform: rotateY(90deg);
        backdrop-filter: blur(10px);
    }

    .nav-open .main-nav {
        pointer-events: auto;
        visibility: visible;
        transform: rotateY(0);
    }

    .nav-open .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .nav-open .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .hero-btns {
        justify-content: center;
    }
}

@media (max-width: 44em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--5-cols {
        grid-template-columns: repeat(6, 1fr);
    }

    .account,
    .about,
    .resources {
        grid-column: span 2;
    }

    .footer-logo {
        grid-row: 2;
        grid-column: 1/4;
    }

    .contact {
        grid-row: 2;
        grid-column: 4/7;
    }

    .footer-grid {
        row-gap: 12.6rem;
    }

    .pricing-plan--complete::after {
        top: 7%;
        right: -17.5%;
        padding: 0.8rem 6.4rem;
    }

    .step-img {
        width: 50%;
    }

    .step-img-box::before {
        width: 65%;
        padding-bottom: 65%;
    }

    .step-img-box::after {
        width: 80%;
        padding-bottom: 80%;
    }
    .testimonial-container {
        padding: 6.4rem ;
    }
    .logos {
        flex-wrap: wrap;
    }
    .logos img:not(:last-child) {
        padding-left: 3.2rem;
        margin-bottom: 3.2rem;
    }
    .gallery {
        gap: 0.8rem;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 34em) {
    .grid {
        row-gap: 3.2rem;
    }
    .cta, .testimonials, .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }
    .step-img {
        width: 35%;
    }
    .step-img-box::before {
        width: 47%;
        padding-bottom: 47%;
    }
    .step-img-box::after {
        width: 60%;
        padding-bottom: 60%;
    }
    .step-img-box {
        margin-top: 6.4rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .section-how {
        padding: 6.4rem 0;
    }
    .section-meals {
        padding: 6.4rem 0;
    }
    .meal, .pricing-plan {
        max-width: 320px;
        justify-self: center;
    }
    .diets {
        grid-column: span 1;
    }
    .testimonial-img {
        margin: 0 auto;
    }
    .cta-img {
        grid-row: 1;
        height: 25rem;
    }
    .hero-text-box {
        padding: 0;
    }
    .hero-img-box {
        width: 90%;
    }
    .footer-grid {
        row-gap: 9.6rem;
    }
}